JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vatoze01
POSTGRES_DB=postgres
SENDGRID_API_KEY=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
BASE_URL=http://localhost:4200
SECRET_KEY=r!6916AFXpNk

SENDMAIL_API_KEY=xsmtpsib-b1b326c9f41f476d870a02fea2154f0ffa4d0bfeefded1089b54b2e5b0f21b7f-z5AmLvrdK3QBnSEs